<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   <style>
    
    div.input {
      position: absolute;
      top: 230px;
      right: 450px;
      width: 500px;
      z-index:5 ;
      height: 100px;
      border: 10px solid #73AD21;
    }
    #rectangle{
      position: absolute;
      top: 100px;
      right: 400px;
    z-index:0;
    width:600px;
    border-radius: 25px;
    height:250px;
    background: whitesmoke;
}
footer.fo{
  position: absolute;
      top: 600px;
      right: 500px;
}
  body{
    background-repeat:no-repeat;
    background-size: cover;
  }
  img.im{
    position: absolute;
    right: 450px;

      top: 400px;
  }
    p.font-monospace {
      position: absolute;
      top: 130px;
      z-index:5 ;
      right: 400px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      width: 500px;
      height: 100px;
     
    }
    div.warning
    {
      position: absolute;
      top: 180px;
      z-index:5 ;
      right: 00px;
      width: 10px;
      height: 10px;
    }
    </style>
    <title>Phishing Website Detection!</title>
  </head>

  <body leftmargin="100"  background="static\background_img.webp" >
  
    <form action = "/success" method = "post" enctype="multipart/form-data">  
      <div class="input">
        
      <input name="text">
    <input type="submit">


      </div>
       
  </form>


<h1>
  <p class="font-monospace">Phishing Website Detector</p>
  
</h1>

<div id="rectangle"></div>


<footer class="fo">
  <h2><p>Developers: Ameya Chawla</p></h2>
</footer>
  </body>

</html>